{
  "profiles": {
    "Cleanish.App.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49504;http://localhost:49508"
    }
  }
}