{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "SQL-CONNECTION-STRING"
  },
  "AllowedHosts": "*",
  "WebToken": {
    "SigningKey": "JWT-SIGNING-KEY"
  },
  "Application": {
    "AccessTokenLifetime": 30,
    "RefreshTokenLifetime": 10080
  },
  "GoogleAuth": {
    "ClientId": "GOOGLE-CLIENT-ID",
    "ClientSecret": "GOOGLE-CLIENT-SECRET"
  },
  "MemoryCache": {
    "Lifetime": 1,
    "Size": 1024
  }
}