{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-TH6CF4J\\SQLEXPRESS;Initial Catalog=OnionArchDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MongoDbSettings": {
    "Default": {
      "DatabaseName": "OnionArchDb",
      "ConnectionString": "mongodb://localhost:27017"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JwtSigningKey": "XkU9N1ZffDQ+enhPUyJJeS81ID9zXEMlJEV+S118KG18eThrdVYufX5LYURwUQ=="
  }
}
