{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "SQL-CONNECTION-STRING"
  },
  "MongoDbSettings": {
    "Default": {
      "DatabaseName": "MONGO-DATABASE-NAME",
      "ConnectionString": "MONGO-CONNECTION-STRING"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "JwtSigningKey": "JWT-SIGNING-KEY,
    "ExpirationTime": 60
  },
  "GoogleAuthSettings": {
    "ClientId": "GOOGLE-CLIENT-ID",
    "ClientSecret": "GOOGLE-CLIENT-SECRET"
  }
}
